
@mixin white-button
    width: 112px
    height: 24px
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    background-color: #fff
    color: #000
    padding: 5px 12px

@mixin black-button
    width: 112px
    height: 24px
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    background-color: #000
    color: #fff
    padding: 5px 12px
    


@mixin header-h2
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase   
    margin: 0 

@mixin subheader-h3
    font-size: 17px
    font-weight: 400
    text-align: center
    margin: 0

    

@mixin btn-hover
    &:hover
        background-image: none
        background-color: #fff487